<?php




/**
 *   接收数据
 *   {
 *      numbers:'4,4,4',   // 中奖序列号
 *      prize: '0',        // 奖品号
 *      money: '1000',     // 中奖金额
 *   }
 *   返回数据
 *    'DFJ42'      // 中奖兑换码
 *
 *   '4,4,4', 奖金：1000, 奖品号：0
 *   ‘1,1,1’, 奖金：888,  奖品号：1
 *   '2,2,2', 奖金：588,  奖品号：2
 *   两个‘1’,  奖金：666,  奖品号：3
 *   两个'2',  奖金：388,  奖品号：4
 *   ‘0,0,0’, 奖金：1000,  奖品号：5
 *   ‘3,3,3’, 奖金：666,   奖品号：6
 *   两个'0',  奖金：888,   奖品号 7
 *   两个'3',  奖金：588,  奖品号：8
 *   其他,     奖金：288,  奖品号：9
 */



$output = array(
	'status' => 'ok',
	'data'  => 'MONEY'         // 中奖兑换码
);

// 错误
/*
$output = array(
	'status' => 'failure',
	'msg'  => '抽奖失败'
);
*/
	
$json = json_encode( $output );
echo $json;

?>